# Discord-Attendance-Tracker

./: DiscordAttBot.sln  README.md  _BuildAndUpload.bat  _ResetServer.bat  _StopServer.bat
DiscordAttendanceBot/: DiscordAttendanceBot.csproj  Program.cs  appsettings.json
DiscordAttendanceBot/Models/: BotConfigEntity.cs  ServerOptions.cs  UserStatusInfo.cs  UserTracker.cs  Utilities.cs
DiscordAttendanceBot/Modules/: PublicModule.cs  ReportingModule.cs
DiscordAttendanceBot/Roles/: NamedRoleAttribute.cs
DiscordAttendanceBot/Services/: CommandHandlingService.cs  DiscordUserMonitorService.cs  DiscordUserService.cs  IDiscordUserService.cs  ReportingService.cs
cmd/: postUpload.txt  preUpload.txt  reset.txt  stop.txt
